<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio - Tony Stark</title>
    <link rel="icon" href="imagens/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>
<body>
    <main>
        <h1 class="titulo-principal">Portfolio</h1>
        <div class="container">
            <p>Veja abaixo a lista dos meus projetos mais relevantes</p>
            <ol class="portfolio">
                <li><a href="#">
                        <figure>
                            <img src="imagens/site4.png" alt="Site 4">
                            <figcaption>Site 4: reformulação de design e implementação de HTML, CSS e JavaScript</figcaption>
                        </figure>
                </a></li>
                <li><a href="http://uol.com.br">
                        <figure>
                            <img src="imagens/site1.png" alt="Front-page Site1">
                            <figcaption>Site 1: reformulação de design e implementação de HTML, CSS e JavaScript</figcaption>
                        </figure>
                </a></li>
                <li><a href="#">
                        <figure>
                            <img src="imagens/site2.png" alt="Site 2">
                            <figcaption>Site 2: aplicação de progressive enhancement em conjunto com aplicação back-end</figcaption>
                        </figure>
                </a></li>
                <li><a href="#">
                        <figure>
                            <img src="imagens/site3.png" alt="Front-page do Site 3">
                            <figcaption>Site 3: reformulação de design e implementação de HTML, CSS e JavaScript</figcaption>
                        </figure>
                </a></li>
            </ol>
        </div>
    </main>
    <img src="imagens/eu.jpg" alt="Minha foto" class="minha-foto">
    <aside class="navegacao-site">
        <h1>Tony Stark</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="bio.html">Sobre mim</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-redes-sociais">
            <li>
                <a href="https://github.com/tonystark" class="github">
                    Github
                </a>
            </li>
            <li>
                <a href="https://twitter.com/tonystark" class="twitter">
                    Twitter
                </a>
            </li>
            <li>
                <a href="https://br.linkedin.com/pub/tony-stark/32/4/508" class="linkedin">
                    LinkedIn
                </a>
            </li>
        </ul>
    </aside>
    <footer class="rodape-pagina">
        &copy; Tony Stark 2018
    </footer>
</body>
</html>
