.foto-home {
    height: 200px;
}

/**/
.saudacao p {
    font-size: 1.5em;
    color: #99A;
    line-height: 1;
    padding: 2em;
}
/**/
.saudacao-inicio {
    font-size: 3em;
    color: #889;
}

.saudacao-ultima-linha {
    text-align: right;
    display: block;
}
/**/
.saudacao strong {
    font-size: 2em;
    color: #000;
}
/**/
.saudacao em {
    color: #851944;
    font-size: 4em;
}
/**/
.botao-index {
    font-size: 1.25em;
    background-color: #851944;
    color: #FFF;
    padding: .5em;
    border: .2em solid black;
    width: 40ch;

    display: block;
    text-align: center;
}
/**/
.secao-inicio {
    padding: 2em;
}
/**/
.secao-inicio h2 {
    font-size: 3em;
    text-shadow: 2px 2px #000;
    text-transform: uppercase;
    margin-bottom: .5em;
}
/**/
.trabalhos {
    background-color: #3C1D3D;
    border-top: .5em solid #000;
    border-bottom: .5em solid #000;
}

.trabalhos h2 {
    color: #FFF;
}
/**/
.trabalhos ul {
    overflow: hidden;
    border: .5em solid black;
}

.trabalhos li {
    float: left;
    width: 33.333%;
}

.trabalhos img {
    width: 100%;
    display: block;
}
/**/
.blog {
    background-color: #999;
    color: #FFF;
    border-bottom: .5em solid #851944;
}
/**/
.blog small {
    position: relative;
    top: -2em;
}
/**/
.blog li a {
    color: #FCF;
    padding: .5em;
    display: block;
}
/**/
footer {
    background-color: #000;
    color: #FFF;
    padding: 2em;
}

footer a {
    color: #F99;
}
/**/
footer h2 {
    font-size: 3em;
}

main {
    width: 100%;
    padding-bottom: 0;
    float: none;
}
